; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
; change MCU frequency
board_build.f_cpu = 200000000L

monitor_speed = 115200
upload_speed = 921600

board_upload.use_1200bps_touch = 
board_upload.wait_for_upload_port = true
upload_port = COM12


lib_deps =
    SPI
    adafruit/Adafruit SPIFlash
    adafruit/Adafruit TinyUSB Library
    seeed-studio/Seeed_Arduino_LCD
    #bodmer/JPEGDecoder
    bitbank2/AnimatedGIF

build_flags =
    -D EXTERNAL_FLASH_USE_QSPI    
    -D USE_TINYUSB